Title: Ujjwal's Busy Day at HDFC Bank
Description:
Ujjwal is a cashier at HDFC Bank, and it's one of the busiest days of the month. He’s swamped with a long line of customers making transactions. To keep up with the pace, Ujjwal relies heavily on his calculator to sum up amounts quickly. At the end of the day, after adding up all the amounts for hundreds of transactions, Ujjwal becomes curious: he wonders what the first bit of the total sum of all the calculated amounts is.

Your task is to help Ujjwal determine the first bit (most significant bit) of the total sum of the amounts he calculated.

Story:
Ujjwal believes that knowing the first bit of the total will help him forecast how busy his next day will be. If the first bit is high, it means a hefty sum was handled, which indicates tomorrow will be equally packed. Can you help Ujjwal figure it out before the bank closes?

Input Format:
The first line contains an integer n (1 ≤ n ≤ 10^5), the number of transactions Ujjwal handled today.
The second line contains n space-separated integers representing the transaction amounts calculated by Ujjwal. Each amount a[i] satisfies 0 ≤ a[i] < 10^3.
Output Format:
Print a single integer, which is the first bit of the total sum of all the calculated amounts.
Explanation:
The first bit of a number is the most significant bit in its binary representation. For example:

If the sum is 1000, the binary representation is 1111101000, and the first bit is 1.
If the sum is 512, the binary representation is 1000000000, and the first bit is 1.
If the sum is 255, the binary representation is 11111111, and the first bit is also 1.
Example:
Example 1:

Input:
5
100 200 50 300 350
Output:
1
(The sum is 1000, and its binary representation is 1111101000, so the first bit is 1.)
Example 2:

Input:
3
250 250 250
Output:
1
(The sum is 750, and its binary representation is 1011101110, so the first bit is 1.)
Sample Test Cases:
Test Case 1:

Input:
5
100 200 50 300 350
Output: 1
Test Case 2:

Input:
3
250 250 250
Output: 1