Title: Ujjwal's Rivalry with Sridhar
Description:
Ujjwal, a brilliant programmer, is constantly challenged by his rival, Sridhar. Sridhar plagiarized Ujjwal's recent project, and now, Ujjwal wants to outsmart him with a clever puzzle. Ujjwal wrote a string s consisting only of characters 'a', 'b', and 'c'. He wants to find out how many substrings of s contain at least one occurrence of all three characters.

Sridhar is trying to solve the same problem, but Ujjwal wants to beat him by solving it quickly and efficiently. Can you help Ujjwal determine the number of such substrings before Sridhar gets to it?

Input:
The input consists of a single string s of length n (3 ≤ n ≤ 5 × 10^4), where s contains only the characters 'a', 'b', and 'c'.
Output:
Return the number of substrings that contain at least one occurrence of each character 'a', 'b', and 'c'.
Explanation:
Ujjwal needs to count all possible substrings that have at least one 'a', one 'b', and one 'c'. He needs to be quick, as Sridhar is working on the same task.
A sliding window or two-pointer approach will help Ujjwal count the substrings efficiently.
Example:
Example 1:

Input:
s = "abcabc"
Output:
10
(The valid substrings are "abc", "abca", "abcab", "abcabc", "bca", "bcab", "bcabc", "cab", "cabc", "abc".)
Example 2:

Input:
s = "aaacb"
Output:
3
(The valid substrings are "aaacb", "aacb", "acb".)
Example 3:

Input:
s = "abc"
Output:
1
(The only valid substring is "abc".)
Input Format:
A single string s consisting of characters 'a', 'b', and 'c'.
Output Format:
Return the number of valid substrings containing at least one occurrence of 'a', 'b', and 'c'.
Sample Test Cases:
Test Case 1:

Input:
"abcabc"
Output: 10
Test Case 2:

Input:
"aaacb"
Output: 3
Test Case 3:

Input:
"abc"
Output: 1
