Title: Ujjwal's Partition Dilemma
Description:
Ujjwal and his friend Ritesh are having a friendly competition, but things have taken a funny twist. Ritesh loves spending time with his girlfriend, but Ujjwal, being a mischievous friend, often gets in the way. They decide to settle this with a coding challenge: If Ujjwal can partition an array of numbers in a way that minimizes the absolute difference between the sums of the two arrays, he will get away and let Ritesh enjoy his time with his girlfriend. Otherwise, Ujjwal will stick around and keep interrupting them!

Help Ujjwal find the best way to partition the array and win this challenge!

Your task is to partition an array of integers into two arrays, each of length n, such that the absolute difference between their sums is minimized.

Example:
Example 1:

Input:
nums = [3,9,7,3]
Output:
2
Explanation: One optimal partition is: [3,9] and [7,3].
The absolute difference between their sums is abs((3 + 9) - (7 + 3)) = 2.
Example 2:

Input:
nums = [-36, 36]
Output:
72
Explanation: One optimal partition is: [-36] and [36].
The absolute difference between their sums is abs((-36) - (36)) = 72.
Example 3:

Input:
nums = [2, -1, 0, 4, -2, -9]
Output:
0
Explanation: One optimal partition is: [2, 4, -9] and [-1, 0, -2].
The absolute difference between their sums is abs((2 + 4 - 9) - (-1 + 0 - 2)) = 0.
Input Format:
The first line contains an integer n (1 ≤ n ≤ 15), which is half the length of the array.
The second line contains 2 * n space-separated integers representing the array nums, where -10^7 ≤ nums[i] ≤ 10^7.
Output Format:
Return the minimum possible absolute difference between the sums of the two arrays.
Approach:
To help Ujjwal win this challenge, we need to partition the array into two groups of size n.
Use dynamic programming or a bit manipulation technique to explore all possible partitions.
Calculate the sum of both arrays for each partition and minimize the absolute difference.
Sample Test Cases:
Test Case 1:

Input:
n = 2
nums = [3, 9, 7, 3]
Output: 2
Test Case 2:

Input:
n = 1
nums = [-36, 36]
Output: 72
Test Case 3:

Input:
n = 3
nums = [2, -1, 0, 4, -2, -9]
Output: 0