Title: Ujjwal's Search for the Perfect Gift
Description:
Ujjwal's girlfriend is a huge fan of puzzles and logic games, and she has a very specific list of items she wants as a gift. Ujjwal has a list of gift prices, all distinct and sorted in ascending order. However, before Ujjwal could finalize the purchase, his phone malfunctioned, causing the list of gift prices to rotate around an unknown pivot. Now, the prices aren't in their usual order, but they're still all present—just rotated.

Ujjwal wants to surprise her by buying the item that matches a specific price from her list, but he needs to find its exact index in the rotated list to make the purchase. Can you help Ujjwal quickly find the price in the rotated list before it's sold out?

Your task is to help Ujjwal by searching for the price in the rotated list in O(log n) time.

Example:
Example 1:

Input:
nums = [4, 5, 6, 7, 0, 1, 2], target = 0
Output:
4
(The price 0 is at index 4.)
Example 2:

Input:
nums = [4, 5, 6, 7, 0, 1, 2], target = 3
Output:
-1
(The price 3 is not in the list.)
Input Format:
The first line contains an integer n (1 ≤ n ≤ 10^5), the number of gift prices.
The second line contains n space-separated integers representing the rotated sorted array nums of distinct gift prices.
The third line contains the integer target, the price Ujjwal is searching for.
Output Format:
Print the index of the target if it exists in the array nums, otherwise print -1.
Constraints:
The array nums contains distinct integers and is sorted in ascending order before being rotated.
Your algorithm must run in O(log n) time complexity.
Approach:
To help Ujjwal efficiently find the target price, you need to use a modified binary search:

Identify whether the middle element is in the left sorted half or the right sorted half of the rotated array.
Narrow the search space to either the left or right half based on whether the target falls within the sorted portion.
Repeat the process until the target is found or the search space is empty.
Example:
Example 1:

Input:
7
4 5 6 7 0 1 2
0
Output:
4
Example 2:

Input:
7
4 5 6 7 0 1 2
3
Output:
-1
Sample Test Cases:
Test Case 1:

Input:
7
4 5 6 7 0 1 2
0
Output: 4
Test Case 2:

Input:
7
4 5 6 7 0 1 2
3
Output: -1