Title: Ujjwal's Spiritual Coin Collection
Description:
Ujjwal works as a maid in a shop and earns coins throughout the day. Being a spiritual person, he believes that if the sum of all the coins he earned in a day is odd, then something good will happen, otherwise it will be not good. Your task is to help Ujjwal determine whether it's a good day or not based on the sum of the coins.

Note: The output is case-insensitive, meaning NOT GOOD, GOOD, not good, and good are treated the same.

Example:
Example 1:

Input: [1, 2, 3, 4]
Output: not good
(Sum = 10, which is even)
Example 2:

Input: [1, 3, 5]
Output: good
(Sum = 9, which is odd)
Input Format:
The first line contains an integer n (1 ≤ n ≤ 10^5), the number of coins Ujjwal earned in a day.
The second line contains n space-separated integers representing the values of the coins. Each coin value is between 1 and 10^3.
Output Format:
Print good if the sum of all coins is odd, otherwise print not good.
Constraints:
1 ≤ n ≤ 10^5
1 ≤ a[i] ≤ 10^3 (where a[i] represents the value of each coin)
Sample Test Cases:
Test Case 1:

Input:
4
1 2 3 4
Output: not good
Test Case 2:

Input:
3
1 3 5
Output: good